<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hoja de vida</title>

    <link rel="stylesheet" href="Style.css" />
  </head>
  <header>
    <div class="caja">
      <h1>
        <img
          id="logoNavbar"
          src="https://res.cloudinary.com/dmiocpap8/image/upload/v1674272975/Map4che_dcyhvg.jpg"
          alt="logo"
        />
      </h1>
      <nav>
        <ul class="ul-navbar">
          <li><a href="index.html">Inicio</a></li>
          <li><a href="aboutme.html">Sobre mi</a></li>
          <li><a href="projects.html">Proyectos</a></li>
          <li><a href="skills.html">Skills</a></li>
          <li><a href="curriculum.html">Curriculum</a></li>
          <li><a href="contact.html">Contacto</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <body>
    <div class="container-curriculum">
        <ul>
            <li class="listaHojadeVida">
        <h1>Hoja de vida en Español</h1>
                <iframe src="https://drive.google.com/file/d/1PlH5-0g_ZBOUSn9d11FWigK3bChxLkN0/preview" ></iframe>
        
        
                <a href="https://drive.google.com/file/d/1PlH5-0g_ZBOUSn9d11FWigK3bChxLkN0/view?usp=share_link" target="_blank" download>Decargar </a>
    
    </li>
    <li class="listaHojadeVida">
        <h1>Hoja de vija en ingles</h1>
        <iframe src="https://drive.google.com/file/d/1RKfkuy2-Qr_cNi3bH6uvWt-XK81sfOXo/preview" ></iframe> 
        <a href="https://drive.google.com/file/d/1RKfkuy2-Qr_cNi3bH6uvWt-XK81sfOXo/view?usp=share_link" target="_blank" download>Decargar </a>
   
    </li>
    </ul>
    </div>
  </body>
  <footer>
    <ul>
      
      <li>
      <p>Email:</label>
      <p>ljuan648l@gmail.com</p>
        <p class="copyright">&copy Copyright Map4che - 2023</p>
      </li>
    </ul>
  </footer>
</html>
